spring.application.name=MovieManagementApp
spring.datasource.username=abstract-programmer
spring.datasource.password=example-password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_management
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/movie_management
spring.flyway.user=abstract-programmer
spring.flyway.password=example-password
spring.flyway.locations=classpath:db/migration

jwt.secret-key=7RAM09h+Z1D4frtRKuYV3e+Vdy77Y2VvKm8TG1ssFEQ=
jwt.expiration-time=31536000000

omdb.api-key = aaa66654